<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/horizontal_guide_40"
        app:layout_constraintTop_toTopOf="parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/profile_default"
            app:civ_border_color="@color/white"
            app:civ_border_width="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/name_hint"
            android:padding="10dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profile_image" />
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/react_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Journal Reactions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontal_guide_40" />

    <ImageView
        android:id="@+id/heart_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/heart"
        app:layout_constraintRight_toLeftOf="@+id/smile_iv"
        app:layout_constraintTop_toBottomOf="@+id/react_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/heart_iv"
        app:layout_constraintLeft_toLeftOf="@+id/heart_iv"
        app:layout_constraintRight_toRightOf="@+id/heart_iv"
        app:layout_constraintTop_toTopOf="@+id/heart_iv" />

    <ImageView
        android:id="@+id/smile_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/smile"
        app:layout_constraintRight_toLeftOf="@+id/vertical_guide_50"
        app:layout_constraintTop_toBottomOf="@+id/react_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/smile_iv"
        app:layout_constraintLeft_toLeftOf="@+id/smile_iv"
        app:layout_constraintRight_toRightOf="@+id/smile_iv"
        app:layout_constraintTop_toTopOf="@+id/smile_iv" />

    <ImageView
        android:id="@+id/sad_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/sad"
        app:layout_constraintLeft_toRightOf="@+id/vertical_guide_50"
        app:layout_constraintTop_toBottomOf="@+id/react_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/sad_iv"
        app:layout_constraintLeft_toLeftOf="@+id/sad_iv"
        app:layout_constraintRight_toRightOf="@+id/sad_iv"
        app:layout_constraintTop_toTopOf="@+id/sad_iv" />

    <ImageView
        android:id="@+id/angry_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/angry"
        app:layout_constraintLeft_toRightOf="@+id/sad_iv"
        app:layout_constraintTop_toBottomOf="@+id/react_label" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/count"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/angry_iv"
        app:layout_constraintLeft_toLeftOf="@+id/angry_iv"
        app:layout_constraintRight_toRightOf="@+id/angry_iv"
        app:layout_constraintTop_toTopOf="@+id/angry_iv" />

    <android.support.constraint.Guideline
        android:id="@+id/horizontal_guide_40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/vertical_guide_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
</android.support.constraint.ConstraintLayout>